{
  "name": "hun-bot-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:astro && npm run search:index",
    "build:astro": "astro build",
    "search:index": "pagefind --site dist/client && pagefind --site .vercel/output/static",
    "search:validate": "node scripts/validate-search.mjs",
    "blog:validate": "node scripts/validate-blog-content.mjs",
    "blog:pagination:validate": "node scripts/validate-blog-pagination.mjs",
    "content:inventory": "node scripts/inventory-content.mjs",
    "content:validate": "npm run blog:validate && npm run library:validate && npm run deck:validate && npm run paths:validate",
    "deck:validate": "node scripts/validate-decks.mjs",
    "library:validate": "node scripts/validate-library.mjs",
    "library-page:validate": "node scripts/validate-library-page.mjs",
    "paths:validate": "node scripts/validate-learning-paths.mjs",
    "routes:validate": "node scripts/validate-routes.mjs",
    "seo:validate": "node scripts/validate-seo.mjs",
    "ui:validate": "node scripts/validate-ui.mjs",
    "views:validate": "node scripts/validate-view-counter.mjs",
    "images:inventory": "node scripts/inventory-public-images.mjs",
    "csp:validate": "node scripts/validate-csp.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^9.0.4",
    "@fontsource/noto-sans-jp": "^5.2.6",
    "@fontsource/noto-sans-kr": "^5.2.6",
    "@upstash/redis": "^1.36.2",
    "astro": "^5.16.6",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.2",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
